{
  "name": "@appliedblockchain/cobalt",
  "version": "0.9.0",
  "description": "Blockchain monorepo/npm - all the little things to prototype blockchain based systems fast.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 5000",
    "lint": "eslint . --ext .js --ignore-pattern .gitignore",
    "cobalt-deploy": "./bin/cobalt-deploy.js"
  },
  "bin": {
    "cobalt-deploy": "./bin/cobalt-deploy.js"
  },
  "repository": "appliedblockchain/cobalt",
  "author": "Mirek Rusin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appliedblockchain/cobalt/issues"
  },
  "homepage": "https://github.com/appliedblockchain/cobalt#readme",
  "devDependencies": {
    "@appliedblockchain/eslint-config": "^2.3.0",
    "code": "^5.2.1",
    "eslint": "^5.8.0",
    "mocha": "^5.2.0"
  },
  "eslintConfig": {
    "extends": "@appliedblockchain/eslint-config"
  },
  "eslintIgnore": [
    "flow-typed/*"
  ],
  "dependencies": {
    "commander": "^2.19.0",
    "ganache-core": "^2.2.1",
    "keccak": "^1.4.0",
    "keythereum": "^1.0.3",
    "lodash": "^4.17.11",
    "progress": "^2.0.1",
    "secp256k1": "^3.5.2",
    "sprintf-js": "1.1.2",
    "web3": "1.0.0-beta.36"
  }
}
